{
  "name": "react-ssr",
  "email": "gianmarco.doro@gmail.com",
  "repository": "https://github.com/DoroGi/React-SSR.git",
  "version": "3.0.0",
  "description": "Server side rendering project",
  "engines": {
    "node": ">=8.6 <9"
  },
  "main": "index.ts",
  "scripts": {
    "dev": "npm-run-all checkNode -p dev:*",
    "release": "run-s checkNode prod:*",
    "checkNode": "check-node-version --package",
    "dev:build": "cross-env NODE_ENV=development webpack --watch",
    "prod:build": "cross-env NODE_ENV=production webpack",
    "dev:watch-and-restart-server": "nodemon --watch build --exec node build/bundle.js",
    "prod:server": "node build/bundle.js"
  },
  "author": "Dorus",
  "license": "ISC",
  "dependencies": {
    "axios": "0.17.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.0.31",
    "@types/react-dom": "16.0.3",
    "@types/react-redux": "5.0.14",
    "@types/react-router-config": "1.0.5",
    "@types/react-router-dom": "4.2.3",
    "awesome-typescript-loader": "3.4.1",
    "check-node-version": "3.1.1",
    "cross-env": "5.1.1",
    "express": "4.16.2",
    "express-http-proxy": "1.1.0",
    "nodemon": "1.14.1",
    "redux-devtools-extension": "2.13.2",
    "source-map-loader": "0.2.3",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.4",
    "webpack": "3.10.0",
    "webpack-node-externals": "1.6.0",
    "yarn-run-all": "3.1.1"
  }
}
