{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@helpers/*": [ "src/helpers/*" ],
            "@types": [ "src/helpers/allTypes" ],
            "@services/*": ["src/client/services/*"]
        },
        "lib": ["es6", "dom"],
        "jsx": "react",
        "moduleResolution": "Node",
        "target": "ES5",                        // specify ECMAScript target version 
        "module": "ES6",                        // specifiy module code generation
        "sourceMap": true,                      // allow sourcemap support
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        //"strictFunctionTypes": true,
        //"strict": true
    },
    "include": [ "src" ],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "useBabel": true
    }
}